{application, etl,
 [
  {description, "Gekko stock market application"},
  {vsn, "1"},
  {modules, [
	etl_sup,
	hist_gen,
	hist_worker,
	news_gen,
	news_worker,
	nasdaq_bridge,
	nasdaqTickers,
	serverSQL,
	serverDaily
	ec_date
	]},
  {registered, [
	etl_sup,
	hist_gen,
	news_gen,
	nasdaq_bridge
	server_daily
	server_sql
	]},
  {applications, [
                  kernel,
                  odbc,
                  inets,
                  stdlib
                 ]},
  {mod, { etl_app, []}},
  {env, []}
 ]}.
